# Dip

./: .appveyor.yml  .gitignore  Plan.md  README.md  Readme.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/data/: DataHelper.java  SqlHelper.java
src/test/java/ru/netology/page/: PageCredit.java  PageDebit.java
src/test/java/ru/netology/test/: TestCredit.java  TestDebit.java
